<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jhude51's Submission</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="img\dy-logo.png" alt="logo" height="30">
            <h4 class="logo">Jhude51</h4>
        </div>
        <nav>
            <ul class="navigations">
                <li><a href="index.html" class="navigation">Home</a></li>
                <li><a href="about-project.html" class="navigation">Task</a></li>
                <li><a href="about-me.html" class="navigation">About Me</a></li>
            </ul>
        </nav>
        <div class="shop">
            <img src="img/shop.svg" alt="shop-logo">
        </div>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>MY HNG INTERNSHIP  STAGE 0 TASK SUBMISSION</h1>
                    <p>This is my <span class="boldfont">HNG INTERNSHIP STAGE 0 TASK SUBMISSION</span>. 
                    </p>
                    <p>To learn more about the program, visit HNG Internship <a href="http://hng.tech">here</a> or 
                        click the <em>More Info </em> button.</p>
                    <hr>
                    <ul class="myinfo">
                        <li><span class="boldfont">My Name:</span> Dayo Adeyemi Jude</li>
                        <li> <span class="boldfont">Slack Username:</span> Jhude51</li>
                        <li><span class="boldfont">Email:</span> Jhudeyhemi51@gmail.com</li>
                    </ul>
                </div>
                <div class="cta">
                    <form action="https://hng.tech">
                        <button class="add" type="submit" value="Go to HNG" />More Info</button>
                    </form>
                    <button class="add">DevOps</button>
                </div>
            </div>
            <div class="cover">
                <img src="img\devops.png" alt="M18 Pistol">
            </div>
        </section>

        <div class="select">
            <img src="img/carat-l-black.png" alt="">
            <img src="img/clock-black.png" alt="">
            <img src="img/clock-black.png" alt="">
            <img src="img/clock-black.png" alt="">
            <img src="img/carat-r-black.png" alt="">
        </div>
    </main>
</body>

</html>